# CK-Dapper

./: CK-Dapper.sln  Dapper.sln  Directory.Build.props  README_CASE.md  Readme.md  RepositoryInfo.xml
CK.Dapper/: CK.Dapper.csproj
CK.Dapper.SqlBuilder/: CK.Dapper.SqlBuilder.csproj
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.sln  MemoryKey.0e8666ae03bd114e0e0ff017c8ddbeb79d38e009.txt  MemoryKey.23e7f38636f9a4180d5084627d737b4b9a50eed9.txt  MemoryKey.4a4c124ac36113125c732655389f1b4f48f87972.txt  MemoryKey.5ac4804fc1e0c46145472946ea321807e62835ef.txt  MemoryKey.63cb314426dfe095c7c4c71cf187e314bb8dd9bc.txt  MemoryKey.694a92f7dfea34050b213d280b6baa6efb756bcf.txt  MemoryKey.77284c147244f490cbc334e5faf3cdce28134dc3.txt  MemoryKey.7f02b0769147c8f3e9725b28fee6f8512e4554f8.txt  MemoryKey.91227d65aea46c0b094ac5a7371e9d1e9c61a5e9.txt  MemoryKey.bd66af8112a5da3a7aa7d93ad2c7ff7b4429dcf6.txt  MemoryKey.d1f99e96ec24f61d6d7c93430df458e013234b83.txt  MemoryKey.e27edc1899b8715a824b30d35b8a27899164d3da.txt  Program.cs  StandardGlobalInfo.cs
CodeCakeBuilder/Abstractions/: Artifact.cs  ArtifactInstance.cs  ArtifactType.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  DotnetSolution.cs
Dapper.EntityFramework/: Dapper.EntityFramework.csproj
Dapper.EntityFramework.StrongName/: Dapper.EntityFramework.StrongName.csproj
Dapper.Rainbow/: Dapper.Rainbow.csproj
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj
tests/Dapper.Tests/: Dapper.Tests.csproj
