<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CK.Dapper</Title>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Description>Dapper with Type mapping support (see https://github.com/DapperLib/Dapper/pull/1802). NET6 only and strongly named.</Description>
    <Authors>Sam Saffron;Marc Gravell;Nick Craver</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    
    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PLAT_NO_REMOTING;PLAT_SKIP_LOCALS_INIT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
