<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.EntityFramework.StrongName</AssemblyName>
    <Title>Dapper: Entity Framework type handlers (with a strong name)</Title>
    <Description>Extension handlers for entity framework</Description>
    <Authors>Marc Gravell;Nick Craver</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../Dapper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Dapper.EntityFramework.StrongName</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dapper.EntityFramework\**\*.cs" Exclude="..\Dapper.EntityFramework\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- note: 6.2.0 has regressions; don't force the update -->
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Dapper.StrongName\CK.Dapper.StrongName.csproj" />
  </ItemGroup>
</Project>
